FIREBASE_API_KEY_ANDROID=
FIREBASE_API_KEY_IOS=
FIREBASE_PROJECT_ID=
FIREBASE_PROJECT_NUMBER=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=

FIREBASE_IOS_CLIENT_ID=
FIREBASE_IOS_REVERSED_CLIENT_ID=
FIREBASE_IOS_APP_ID=

FIREBASE_ANDROID_CLIENT_ID=
FIREBASE_ANDROID_MOBILESDK_APP_ID=

IOS_BUNDLE_ID=
ANDROID_PACKAGE_NAME=

API_ADMMDLID=
API_SCOPE=   